{
	"name": "glsl-canvas",
	"displayName": "glsl-canvas",
	"description": "Live WebGL preview of GLSL shaders",
	"version": "0.2.3",
	"author": "Luca Zampetti <lzampetti@gmail.com>",
	"publisher": "circledev",
	"license": "MIT",
	"engines": {
		"vscode": "^1.25.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:glsl-canvas.showGlslCanvas",
		"onWebviewPanel:glslCanvas",
		"onLanguage:glsl"
	],
	"main": "./out/extension",
	"bugs": {
		"url": "https://github.com/actarian/vscode-glsl-canvas/issues"
	},
	"homepage": "https://github.com/actarian/vscode-glsl-canvas/blob/master/README.md",
	"contributes": {
		"configuration": {
			"properties": {
				"glsl-canvas.textures": {
					"type": "object",
					"description": "The texture channels (u_texture_0, u_texture_1, ...) using http:// or file:// protocol."
				},
				"glsl-canvas.uniforms": {
					"type": "object",
					"description": "Custom uniforms values."
				},
				"glsl-canvas.timeout": {
					"type": "number",
					"default": 0,
					"description": "Wait time in milliseconds before updating the canvas after a change in the source code. set 0 to update immediately"
				},
				"glsl-canvas.refreshOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Enables/Disables refreshing the glslCanvas when saving the document."
				},
				"glsl-canvas.refreshOnChange": {
					"type": "boolean",
					"default": true,
					"description": "Enables/Disables refreshing the glslCanvas when changing the document."
				}
			}
		},
		"commands": [
			{
				"command": "glsl-canvas.showGlslCanvas",
				"title": "Show glslCanvas"
			},
			{
				"command": "glsl-canvas.refreshCanvas",
				"title": "Refresh glslCanvas"
			}
		],
		"snippets": [
			{
				"language": "glsl",
				"path": "./snippets/glsl.json"
			}
		],
		"languages": [
			{
				"id": "glsl",
				"aliases": [
					"GLSL",
					"OpenGL Shading Language",
					"glsl"
				],
				"extensions": [
					".vs",
					".fs",
					".gs",
					".comp",
					".vert",
					".tesc",
					".tese",
					".frag",
					".geom",
					".glsl",
					".glslv",
					".glslf",
					".glslg"
				],
				"configuration": "./glsl.configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@babel/core": "7.2.2",
		"@babel/plugin-proposal-class-properties": "7.2.3",
		"@babel/plugin-proposal-object-rest-spread": "7.2.0",
		"@babel/plugin-transform-flow-strip-types": "7.2.3",
		"@babel/preset-env": "7.2.3",
		"@babel/preset-typescript": "7.1.0",
		"@types/mocha": "2.2.42",
		"@types/node": "8.10.25",
		"babelify": "10.0.0",
		"browserify": "16.2.3",
		"eslint": "5.12.0",
		"gulp-autoprefixer": "6.0.0",
		"gulp-concat-util": "0.5.5",
		"gulp-concat": "2.6.1",
		"gulp-cssmin": "0.2.0",
		"gulp-html2js": "0.4.2",
		"gulp-if": "2.0.2",
		"gulp-plumber": "1.2.1",
		"gulp-rename": "1.4.0",
		"gulp-sass": "4.0.2",
		"gulp-terser": "1.1.7",
		"gulp-webserver": "0.9.1",
		"gulp": "4.0.0",
		"tfs": "1.5.0",
		"through2": "3.0.0",
		"tsify": "4.0.0",
		"tslint": "5.12.1",
		"typescript": "3.2.4",
		"vscode": "1.1.25",
		"yargs": "12.0.5"
	},
	"keywords": [
		"shader",
		"glsl"
	],
	"icon": "resources/img/icon.png",
	"repository": {
		"type": "git",
		"url": "git://github.com/actarian/vscode-glsl-canvas.git"
	},
	"dependencies": {
		"dat.gui": "0.7.5",
		"glsl-canvas-js": "git://github.com/actarian/glsl-canvas.git",
		"natives": "1.1.6",
		"stats.js": "0.17.0"
	}
}
